<?xml version="1.0"?>
<package format="2">
  <name>moverobotic_mk1</name>
  <version>0.0.0</version>
  <description>The moverobotic_mk1 package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="uzir91@todo.todo">uzir91</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/moverobotic_mk1</url> -->


  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!-- Authors do not have to be maintainers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use depend as a shortcut for packages that are both build and exec dependencies -->
  <!--   <depend>roscpp</depend> -->
  <!--   Note that this is equivalent to the following: -->
  <!--   <build_depend>roscpp</build_depend> -->
  <!--   <exec_depend>roscpp</exec_depend> -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use build_export_depend for packages you need in order to build against this package: -->
  <!--   <build_export_depend>message_generation</build_export_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use exec_depend for packages you need at runtime: -->
  <!--   <exec_depend>message_runtime</exec_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <!-- Use doc_depend for packages you need only for building documentation: -->
  <!--   <doc_depend>doxygen</doc_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>mrc_adapt</build_depend>
  <build_depend>joy</build_depend>
  <build_depend>teleop_twist_joy</build_depend>
  <build_depend>twist_mux</build_depend>
  <build_depend>robot_state_publisher</build_depend>
  <build_depend>robot_localization</build_depend>
  <build_depend>urg_node</build_depend>
  <build_depend>laser_filters</build_depend>
  <build_depend>ira_laser_tools</build_depend>
  <build_depend>rqt_gui</build_depend>
  <build_depend>rviz</build_depend>
  <build_depend>realsense2_camera</build_depend>

  <build_export_depend>mrc_adapt</build_export_depend>
  <build_export_depend>joy</build_export_depend>
  <build_export_depend>teleop_twist_joy</build_export_depend>
  <build_export_depend>twist_mux</build_export_depend>
  <build_export_depend>robot_state_publisher</build_export_depend>
  <build_export_depend>robot_localization</build_export_depend>
  <build_export_depend>urg_node</build_export_depend>
  <build_export_depend>laser_filters</build_export_depend>
  <build_export_depend>ira_laser_tools</build_export_depend>
  <build_export_depend>rqt_gui</build_export_depend>
  <build_export_depend>rviz</build_export_depend>
  <build_export_depend>realsense2_camera</build_export_depend>

  <exec_depend>mrc_adapt</exec_depend>
  <exec_depend>joy</exec_depend>
  <exec_depend>teleop_twist_joy</exec_depend>
  <exec_depend>twist_mux</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>robot_localization</exec_depend>
  <exec_depend>urg_node</exec_depend>
  <exec_depend>laser_filters</exec_depend>
  <exec_depend>ira_laser_tools</exec_depend>
  <exec_depend>rqt_gui</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>realsense2_camera</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
