<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <gazebo reference="link_chassis">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="link_caster">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_left_wheel">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="sensor_laser">
    <material>Gazebo/Red</material>
  </gazebo>
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  
</robot>