use_map_topic: true #
# <!-- Publish scans from best pose at a max of 10 Hz -->
odom_model_type: diff
odom_alpha5: 0.1
gui_publish_rate: 10.0
laser_max_beams: 60
laser_max_range: 50.0 #12
min_particles: 50 #500
max_particles: 500 #2000
kld_err: 0.01 #0.01
kld_z: 0.99
odom_alpha1: 0.2
odom_alpha2: 0.2
# <!-- translation std dev, m -->
odom_alpha3: 0.2
odom_alpha4: 0.2
laser_z_hit: 0.95 #0.5
laser_z_short: 0.1 #0.05
laser_z_max: 0.05
laser_z_rand: 0.05 #0.5
laser_sigma_hit: 0.2
laser_lambda_short: 0.1
laser_model_type: likelihood_field
# laser_model_type: beam
laser_likelihood_max_dist: 2.0
update_min_d: 0.2 #0.6#0.3
update_min_a: 0.2 #0.7#0.5
odom_frame_id: odom
base_frame_id: base_footprint
resample_interval: 1
selective_resampling: false
# <!-- Increase tolerance because the computer can get quite busy -->
transform_tolerance: 1.0 #1.0
recovery_alpha_slow: 0.0
recovery_alpha_fast: 0.0